# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3D8EC
background         #171618
cursor             #827889

active_tab_foreground     #171618
active_tab_background     #E3D8EC
inactive_tab_foreground   #E3D8EC
inactive_tab_background   #171618

active_border_color   #E3D8EC
inactive_border_color #171618
bell_border_color     #140F16

color0      #3F3D3F
color1		#140F16
color2		#18121C
color3		#423453
color4		#57456F
color5		#57456F
color6		#836B97
color7		#CEBFDC
color8		#90859A
color9		#1B141E
color10		#211825
color11		#58456F
color12		#745C94
color13		#745C94
color14		#AE8FC9
color15		#CEBFDC
