# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171618)
$foreground = rgb(E3D8EC)
$color0 = rgb(3F3D3F)
$color1 = rgb(140F16)
$color2 = rgb(18121C)
$color3 = rgb(423453)
$color4 = rgb(57456F)
$color5 = rgb(57456F)
$color6 = rgb(836B97)
$color7 = rgb(CEBFDC)
$color8 = rgb(90859A)
$color9 = rgb(1B141E)
$color10 = rgb(211825)
$color11 = rgb(58456F)
$color12 = rgb(745C94)
$color13 = rgb(745C94)
$color14 = rgb(AE8FC9)
$color15 = rgb(CEBFDC)
