[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0+file:///home/sudo/2025-12-30%2020-46-31.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0%\0\0\ay\0\0\x4\x31\0\0\0\x6\0\0\0%\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0%\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(758 498)

[RecentsMRL]
list=file:///home/sudo/2025-12-30%2020-46-31.mkv, file:///home/sudo/Arch-Hyprland/assets/add_zsh_theme/fishbone%2B%2B.zsh-theme, file:///home/sudo/Arch-Hyprland/assets/add_zsh_theme/emoji.zsh-theme, file:///home/sudo/Arch-Hyprland/assets/add_zsh_theme/comfyline.zsh-theme, file:///home/sudo/Arch-Hyprland/assets/add_zsh_theme/color-input.zsh-theme, file:///home/sudo/Arch-Hyprland/assets/add_zsh_theme/bullet-train.zsh-theme, directory:///home/sudo
times=0, 0, 0, 0, 0, 0, 0
